~%2Fwitchcraft%2Fcmntr%2FNAMESPACE="9FD67988"
~%2Fwitchcraft%2Fcmntr%2FR%2FSampleComment.R="CC843C13"
~%2Fwitchcraft%2Fcmntr%2FR%2FbannerCommentDialog.R="CB1B7669"
~%2Fwitchcraft%2Fcmntr%2FR%2Fcmntr.R="2CABD436"
~%2Fwitchcraft%2Fcmntr%2FR%2FheaderCommentDialog.R="60777C62"
~%2Fwitchcraft%2Fcmntr%2FR%2Fhello.R="EA35A7E2"
~%2Fwitchcraft%2Fcmntr%2FR%2FroxygenCommentDialog.R="AF54E7FA"
~%2Fwitchcraft%2Fcmntr%2Finst%2Frstudio%2Faddins.dcf="9293E5D5"
~%2Fwitchcraft%2Fcmntr%2Ftests%2Ftestthat%2Ftest-cmntr.R="CD197D8E"
~%2Fwitchcraft%2Fcmntr%2Ftests%2Ftestthat.R="2495AD09"
~%2Fwitchcraft%2FdynamicSample%2FR%2FdynamicSample.R="80479288"
~%2Fwitchcraft%2FdynamicSample%2Finst%2Frstudio%2Faddins.dcf="E8CED2CD"
~%2Fwitchcraft%2Ffindandreplace.R="94D954ED"
~%2Fwitchcraft%2FtextInsert%2FR%2FtextInsert.R="95F0867F"
~%2Fwitchcraft%2FtextInsert%2FR%2Futils.R="EA62474A"
